r-cran-rstanarm: custom-library-search-path RUNPATH /usr/lib/R/site-library/RcppParallel/lib [usr/lib/R/site-library/rstanarm/libs/rstanarm.so]
r-cran-rstanarm: custom-library-search-path RUNPATH /usr/lib/x86_64-linux-gnu [usr/lib/R/site-library/rstanarm/libs/rstanarm.so]
