Archive: CRAN
Bug-Database: https://github.com/stan-dev/rstanarm/issues
Bug-Submit: https://github.com/stan-dev/rstanarm/issues/new
Repository: https://github.com/stan-dev/rstanarm.git
Repository-Browse: https://github.com/stan-dev/rstanarm
